In [1]:
import pandas as pd
import numpy as np

In [2]:
a=np.random.randint(0,30,size=(10,3))
b=pd.DataFrame(a,columns=("v1","v2","v3"))
b

   v1  v2  v3
0   1  20  23
1  25  14  29
2  28   2  29
3  16   0   9
4  23   1   8
5  20   2  12
6  25  21   9
7  23  20  25
8   6  25  19
9  20  16  15

In [3]:
b[b.v1>15]

   v1  v2  v3
1  25  14  29
2  28   2  29
3  16   0   9
4  23   1   8
5  20   2  12
6  25  21   9
7  23  20  25
9  20  16  15

In [4]:
b[b.v1>15]["v1"]

1    25
2    28
3    16
4    23
5    20
6    25
7    23
9    20
Name: v1, dtype: int32

In [7]:
b[(b.v1>15) & (b.v3<10) ]

   v1  v2  v3
3  16   0   9
4  23   1   8
6  25  21   9

In [11]:
b.loc[b.v1>15][["v1","v2"]]

   v1  v2
1  25  14
2  28   2
3  16   0
4  23   1
5  20   2
6  25  21
7  23  20
9  20  16